<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c001 152.deb9585, 2024/02/06-08:36:10        " rdfhash="8A74D6BC1AB4A468E6C52B6D6E1B51F7" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:77f7cdcf-4110-414d-8b47-3271dcd0aed5"
   xmpMM:DocumentID="f2dda5ad-f2fd-c395-d7be-245d00000055"
   xmpMM:OriginalDocumentID="xmp.did:708d74fe-7f6e-48b9-b439-f75783bbd8cc"
   xmp:MetadataDate="2025-03-30T13:44:20-06:00"
   xmp:ModifyDate="2025-03-30T13:44:20-06:00"
   xmp:CreatorTool="Adobe After Effects 2025 (Macintosh)"
   xmp:CreateDate="2025-03-30T13:40:00-06:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="f6ce2432-7131-fc14-2d07-533100000082"
      stEvt:when="2025-03-30T13:44:20-06:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:cfddf135-8ca6-41ba-bf04-5f1ec17eccc8"
      stEvt:when="2025-03-08T17:50:33-07:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:8756b7c5-ece3-4385-8c17-c60ee66d8a66"
      stEvt:when="2025-03-08T18:02:18-07:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c2d3ed9c-27d9-4a48-b62d-adf19ec290fa"
      stEvt:when="2025-03-30T13:37:44-06:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:076d20c0-2999-4861-a582-41a7809f3cfc"
      stEvt:when="2025-03-30T13:37:44-06:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ba226464-d683-4606-8a05-3c553ebabb41"
      stEvt:when="2025-03-30T13:44:20-06:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:77f7cdcf-4110-414d-8b47-3271dcd0aed5"
      stEvt:when="2025-03-30T13:44:20-06:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:caf872df-6b27-43bf-8400-924fa7d0354b"
    stRef:documentID="xmp.did:caf872df-6b27-43bf-8400-924fa7d0354b"
    stRef:originalDocumentID="xmp.did:cfddf135-8ca6-41ba-bf04-5f1ec17eccc8"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:71f43224-ce4b-4278-92fe-e13cd450650a"
      stRef:fromPart="time:0d512000f25600"
      stRef:toPart="time:0d512000f25600"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:71f43224-ce4b-4278-92fe-e13cd450650a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Website Gradient</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:96443600-8018-4421-87c8-2a5741d20f64"
         stRef:fromPart="time:0d512000f25600"
         stRef:toPart="time:0d512000f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9bf0381c-0c2d-46a5-bb2c-eae586b6e4d9"
         stRef:fromPart="time:0d512000f25600"
         stRef:toPart="time:0d512000f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a3a7759e-bc9d-466a-a31e-bc80c85bf816"
         stRef:fromPart="time:0d512000f25600"
         stRef:toPart="time:0d512000f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:df47f224-6da4-4c12-ab88-40a7d0ddca1c"
         stRef:fromPart="time:0d512000f25600"
         stRef:toPart="time:0d512000f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:96443600-8018-4421-87c8-2a5741d20f64">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">White Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9bf0381c-0c2d-46a5-bb2c-eae586b6e4d9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Adjustment Layer 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a3a7759e-bc9d-466a-a31e-bc80c85bf816">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">White Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:df47f224-6da4-4c12-ab88-40a7d0ddca1c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Adjustment Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="1280"
    stDim:h="720"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="301"
    xmpDM:scale="1/25"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>